name: build-action

on:
  workflow_dispatch:

env:
  PKGDEST: "/tmp/pkgbuild-llvm-git"

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest    
    steps:
      - name: Prepare for makepkg
        run: |
          pacman -Syu --noconfirm base-devel sudo git
          useradd builder -m -G wheel && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
          git clone https://aur.archlinux.org/llvm-git.git
          sed -i 's/llvm-project.git/llvm-project.git#tag=llvmorg-17.0.2/g' llvm-git/PKGBUILD
          chown builder -R ..
          chown builder -R /tmp
      - name: Build llvm
        run: |
          cd llvm-git
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm --nocheck -sc"
      - uses: actions/upload-artifact@v3
        with:
          name: llvm-git
          path: ${{ env.PKGDEST }}/*.pkg.tar.zst
        
