name: build-clang-llm 

on:
  workflow_dispatch:

#env:
#  PKGDEST: "/tmp/pkgbuild-llvm-git"

jobs:
  build:
    runs-on: ubuntu-latest
#    container: archlinux:latest 
    steps:
      - name: Checkount repo
        uses: actions/checkout@v4
      - name: Prepare for makepkg
        run: |
          git clone --depth 1 https://gitlab.archlinux.org/archlinux/packaging/packages/compiler-rt.git
          sed -i 's/pkgver=17.0.6/pkgver=18.1.0/g' compiler-rt/PKGBUILD
          sed -i 's/11b8d09dcf92a0f91c5c82defb5ad9ff4acf5cf073a80c317204baa922d136b4/SKIP/g' compiler-rt/PKGBUILD
          sed -i 's/807f069c54dc20cb47b21c1f6acafdd9c649f3ae015609040d6182cab01140f4/SKIP/g' compiler-rt/PKGBUILD
          gh run download -n llvm-git
          ls -lh
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Set UserID
        run: |
          echo "USERID=$(id -u $(whoami))" >> $GITHUB_ENV
        env: 
          USERID: ''
      - name: Build 
        uses: docker://archlinux:latest
        with:
          entrypoint: '/bin/sh'
          args: ./build-clang_lld.sh ${{ env.USERID }}
#      - name: Upload packages
#        uses: actions/upload-artifact@v4
#        with:
#          name: llvm-git
#          path: ${{ github.workspace }}/llvm-git/*.pkg.tar.zst
